<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora em Formulário</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo{
           background-image: linear-gradient(50deg,black,rgb(12, 187, 12));
           height: 200vh; 
           color:white;
           font-family: Arial, Helvetica, sans-serif;
           text-align:center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0 , 0 , 0 , 0.9);
            top: 10%;
            left: 50%;
            transform: translate(-50%,30%);
            border-radius: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>

   <div class="fundo">
       <h1>Matheus Henrique</h1>
        <a href="/index.html">Calculadora</a></li>
        <h2> Calculadora em Formulário</h2>
            <div class="calculadora">
            <p>Primeiro Numero</p>
            <input id="n1" type="number"/><br>
            <p>Segundo Número<p>
            <input id="n2" type="number"><br><br> 
            <button onclick="somar()">Soma</button>
            <button onclick="subtrair()">Subtrair</button>
            <button onclick="multiplicar()">Multiplicar</button>
            <button onclick="dividir()">Dividir</button>
            <br><br>
            <p>O RESULTADO  É: " <span></span> "</p>
             
        </div>
    </div>



<!------------------------------JAVASCRIPT-CALCULADORA------------------------->

<script>
    var n1 = document.querySelector('#n1')
    var n2 = document.querySelector('#n2')
    var resultado = document.querySelector('span')

    function somar(){
        resultado.innerHTML = parseInt(n1.value) + parseInt(n2.value)   
    }
    function subtrair(){
        resultado.innerHTML =  parseInt(n1.value) -  parseInt(n2.value)
    }
    function multiplicar(){
        resultado.innerHTML =  parseInt(n1.value) *  parseInt(n2.value)
    }
    function dividir(){
        resultado.innerHTML =  parseInt(n1.value) /  parseInt(n2.value)
    }

</script>

</body>
</html>